akka {
  persistence {
    journal {
      plugin = "akka.persistence.journal.inmem"
      inmem {
        event-adapters {
          tagging = "example.MyEventAdapter"
        }
        event-adapter-bindings {
          "example.Event" = tagging
        }
      }
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
    }
  }
}