cassandra-journal {
  event-adapters {
    tagging-adapter = "example.MyEventAdapter"
  }
  event-adapter-bindings {
    "example.Event" = tagging-adapter
  }
}

akka {
  persistence {
    journal {
      plugin = "cassandra-journal"
    }
    snapshot-store {
      plugin = "cassandra-snapshot-store"
    }
  }
}