akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  persistence {
    journal {
      plugin = "cassandra-journal"
    }
    snapshot-store {
      plugin = "cassandra-snapshot-store"
    }
  }

  # persistence {
  #   journal {
  #     plugin = "akka.persistence.journal.inmem"
  #   }
  #   snapshot-store {
  #     plugin = "akka.persistence.snapshot-store.local"
  #   }
  # }
}

