akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  persistence {
    journal {
      # As in https://github.com/akka/akka-persistence-cassandra/blob/v0.80-RC1/core/src/main/resources/reference.conf#L15
      # The "cassandra-journal" component of the reference.conf is at the top level.
      # (i.e.) The "cassandra-journal" component is not under "akka" component or "akka.persistence".
      #
      # It depends on each plugin, which component of reference.conf holds the plugin settings.
      # For akka-persistence-cassandra, it is the top level "cassandra-journal".
      # For (e.g.) levelDB journal, it is "akka.persistence.journal.inmem" component
      # as in  https://github.com/akka/akka/blob/v2.5.9/akka-persistence/src/main/resources/reference.conf#L205.
      plugin = "cassandra-journal"
    }
    snapshot-store {
      # Similar to the journal plugin settings, it also depends on each snapshot-store plugin
      # which component in referece.conf defines the settings
      plugin = "cassandra-snapshot-store"
    }
  }
}

